x <- cbind(A=c(36,23,179,12,11,22,4,102),B=c(35,8,73,8,12,24,16,26))
chisq.test(x, simulate.p.value=TRUE, B=1e5)

x <- cbind(A=c(65,29,237,19,23,44,14,117),B=c(0,0,0,0,0,0,3,0),C=c(7,2,17,1,1,2,3,11))
chisq.test(x, simulate.p.value=TRUE, B=1e5)

x <- cbind(A=c(65,29,237,19,23,44,14,117),B=c(7,2,17,1,1,2,3,11))
chisq.test(x, simulate.p.value=TRUE, B=1e5)

x <- cbind(A=c(65,29,237,19,23,44,14,117),B=c(0,0,0,0,0,0,3,0))
chisq.test(x, simulate.p.value=TRUE, B=1e5)

x <- cbind(A=c(7,2,17,1,1,2,3,11),B=c(0,0,0,0,0,0,3,0))
chisq.test(x, simulate.p.value=TRUE, B=1e5)

chisq.test(x)





x <- cbind(A=c(4,0,1,1,0,0,6,0),B=c(65,29,246,19,23,44,14,118),C=c(3,2,7,0,1,2,0,10))
chisq.test(x, simulate.p.value=TRUE, B=1e5)

x <-cbind(A=c(4, 65, 3), B=c(8, 493, 22))
chisq.test(x, simulate.p.value=TRUE, B=1e5)
x <-cbind(A=c(0, 29, 2), B=c(12, 529, 23))
chisq.test(x, simulate.p.value=TRUE, B=1e5)
x <-cbind(A=c(1, 246,7), B=c(11, 312, 18))
chisq.test(x, simulate.p.value=TRUE, B=1e5)
x <-cbind(A=c(1, 19, 0), B=c(11, 539, 25))
chisq.test(x, simulate.p.value=TRUE, B=1e5)
x <-cbind(A=c(0, 23, 1), B=c(12, 535, 24))
chisq.test(x, simulate.p.value=TRUE, B=1e5)
x <-cbind(A=c(0, 44, 2), B=c(12, 514, 23))
chisq.test(x, simulate.p.value=TRUE, B=1e5)
x <-cbind(A=c(6, 14, 0), B=c(6, 544, 25))
chisq.test(x, simulate.p.value=TRUE, B=1e5)
x <-cbind(A=c(0, 118, 10), B=c(12, 440, 15))
chisq.test(x, simulate.p.value=TRUE, B=1e5)