x <- cbind(A=c(36,15,179,8,12,11,22,4,102),B=c(35,4,73,4,8,12,24,16,26))

x <- cbind(A=c(65,18,237,11,19,23,44,14,117),B=c(7,1,17,1,1,1,2,3,11))
x <- cbind(A=c(65,18,237,11,19,23,44,14,117),B=c(0,0,0,0,0,0,0,3,0))
x <- cbind(A=c(65,18,237,11,19,23,44,14,117),B=c(0,0,0,0,0,0,0,3,0),C=c(7,1,17,1,1,1,2,3,11))
x <- cbind(A=c(7,1,17,1,1,1,2,3,11),B=c(0,0,0,0,0,0,0,3,0))

chisq.test(x)
chisq.test(x, simulate.p.value=TRUE, B=1e5)




x <- cbind(A=c(64,0,1,0,1,0,0,6,0),B=c(65,18,246,11,19,23,44,14,118),C=c(3,1,7,1,0,1,2,0,10))

x <-cbind(A=c(4, 65, 3), B=c(8, 493, 22))
chisq.test(x, simulate.p.value=TRUE, B=1e5)
x <-cbind(A=c(0, 18, 1), B=c(12, 540, 24))
chisq.test(x, simulate.p.value=TRUE, B=1e5)
x <-cbind(A=c(1, 246,7), B=c(11, 312, 18))
chisq.test(x, simulate.p.value=TRUE, B=1e5)
x <-cbind(A=c(0, 11, 1), B=c(12, 547, 24))
chisq.test(x, simulate.p.value=TRUE, B=1e5)
x <-cbind(A=c(1, 19, 0), B=c(11, 539, 25))
chisq.test(x, simulate.p.value=TRUE, B=1e5)
x <-cbind(A=c(0, 23, 1), B=c(12, 535, 24))
chisq.test(x, simulate.p.value=TRUE, B=1e5)
x <-cbind(A=c(0, 44, 2), B=c(12, 514, 23))
chisq.test(x, simulate.p.value=TRUE, B=1e5)
x <-cbind(A=c(6, 14, 0), B=c(6, 544, 25))
chisq.test(x, simulate.p.value=TRUE, B=1e5)
x <-cbind(A=c(0, 118, 10), B=c(12, 440, 15))
chisq.test(x, simulate.p.value=TRUE, B=1e5)